<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Index</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Video.html">Awesome Montage</a>
  <a href="Stats.html">My Stats</a>
  <a href="https://www.huntshowdown.com/">Hunt Main</a>
</div>

  <div class="banner2">
  MY STATS
</div>
 
    <table style="width:100%">
  <tr>
    <th>BountyHunt</th>
    <th>Quickplay</th>
  </tr>
  <tr>
    <td>KD 1.79</td>
    <td>KD 1.77</td>
  </tr>
  <tr>
    <td>Honored Contracts 82</td>
    <td>Hunters Saved 31</td>
  </tr>
      <tr>
    <td>Grand Slams 462</td>
    <td>Monsters Killed 1176</td>
  </tr>
      <tr>
    <td>Triple Stacks 13</td>
    <td>Welspring Activated 36</td>
  </tr>
      <tr>
    <td>Running The Guantlet 139</td>
    <td>quickplay Bounty 441</td>
  </tr>
      <tr>
    <td>Monsters Killed 139</td>
    <td>Rifts Closed 266</td>
  </tr>
      <tr>
    <td>Bosses Killed 139</td>
    <td>Last Man Standing 18</td>
  </tr>
      <tr>
    <td>Maxed out hunters 40</td>
    <td>Total Bounty 15084</td>
  </tr>
      <tr>
    <td>Duos Wiped 522</td>
  </tr>
      <tr>
    <td>Total Bounty 648569</td>
  </tr>
</table>
  
    <div class="footer">
    Copyright @Hunt Showdown
</div>
<!-- partial -->
  
</body>
</html>